# notekeeper

./: README.md  keystore  privacy policy
Android/app/: build.gradle
Android/app/release/: output.json
Android/app/src/androidTest/java/xyz/xaple/notekeeper/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/xyz/xaple/notekeeper/: Author.kt  DownloadActivity.kt  DownloadListAdapter.kt  Message.kt  MessageListActivity.kt  OnBoarding.kt  ServerModel.kt  UploadNoteActivity.kt  Utils.kt  barCodeVerifierActivity.kt
Android/app/src/main/res/layout/: activity_bar_code_verifier.xml  activity_download.xml  activity_message_list.xml  activity_on_boarding.xml  activity_upload_note.xml  download_list_rows.xml  smileyrate.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/xyz/xaple/notekeeper/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
