<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F7F9FB">


    <ImageView
        android:id="@+id/noteImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:elevation="1000dp"
        app:layout_constraintBottom_toBottomOf="@+id/downloadHolder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/downloadHolder"
        app:layout_constraintVertical_bias="0.382"
        app:srcCompat="@drawable/pdf" />

    <android.support.v7.widget.CardView
        android:id="@+id/downloadHolder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="26dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="12dp"

        app:cardElevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/noteName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="56dp"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/anbold"
                android:text="Maths 1"
                android:textColor="#000"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/imageView4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/noteRRN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/anmedium"
                android:text="160071601153"
                android:textColor="#828282"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/noteName"
                app:layout_constraintTop_toBottomOf="@+id/noteAuthor" />

            <TextView
                android:id="@+id/noteAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/anmedium"
                android:text="By Waseem Akram"
                android:textColor="#828282"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/noteName"
                app:layout_constraintTop_toBottomOf="@+id/noteName" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/star" />

            <TextView
                android:id="@+id/noteRating"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/anbold"
                android:text="3.5"
                android:textColor="#BDBDBD"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                app:layout_constraintEnd_toStartOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="@+id/imageView4" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>